CREATE 
  (`0` :User {ID:"User003",Name:"reapcurly86",Password:"xP4FBskd"}) ,
  (`1` :User {ID:"User006",Name:"rosieanorak78",Password:"4qT7M4zU"}) ,
  (`2` :PC {tipo:"Laptop",marca:"Apple",modelo:"MAC",cpu:"Intel Core i7",tipoRam:"DDR4",capacidadRam:"16 GB",graficaMarca:"AMD",graficaModelo:"AMD Radeon Pro 5300M",price:"$2,199.99"}) ,
  (`3` :Ambito {Ambito:"Ing. Industrial"}) ,
  (`4` :Nivel {Level:"Universidad"}) ,
  (`5` :PC {tipo:"Laptop",marca:"AlienWare",modelo:"Alienware - M17 17.3",cpu:"Intel Core i7",tipoRam:"DDR4",capacidadRam:"16 GB",graficaMarca:"NVIDIA",graficaModelo:"NVIDIA GeForce RTX 2070 Max-Q",price:"$2,199.99"}) ,
  (`6` :Ambito {Ambito:"Ing. en Computacion"}) ,
  (`7` :PC {tipo:"Escritorio",marca:"CyberPowerPC",modelo:"CyberPowerPC - Gamer Master",cpu:"Ryzen 5 3600",tipoRam:"DDR4 SDRAM",capacidadRam:"16 GB",graficaMarca:"AMD",graficaModelo:"AMD Radeon RX 5600 XT",price:"$949.99"}) ,
  (`8` :User {ID:"User001",Name:"eludemixed65",Password:"8KbLbgRP"}) ,
  (`9` :Ambito {Ambito:"Diseño Gráfico"}) ,
  (`10` :User {ID:"User002",Name:"callflippant83",Password:"8SVjzLTS"}) ,
  (`11` :User {ID:"User004",Name:"maewise37",Password:"g3HnytKm"}) ,
  (`12` :PC {tipo:"2 EN 1",marca:"HP",modelo:"Pavilion x360 2-in-1 14",cpu:"Intel Core i5",tipoRam:"DDR4 SDRAM",capacidadRam:"8 GB",graficaMarca:"Intel",graficaModelo:"Intel UHD Graphics",price:"$599.99"}) ,
  (`13` :Nivel {Level:"Profesional"}) ,
  (`14` :Nivel {Level:"Diversificado"}) ,
  (`15` :User {ID:"User005",Name:"shamedsteff65",Password:"8HHW9cXs"}) ,
  (`16` :PC {tipo:"2 EN 1",marca:"HP",modelo:"Intel Celeron",cpu:"Intel Celeron",tipoRam:"LPDDR4 SDRAM",capacidadRam:"4 GB",graficaMarca:"Intel",graficaModelo:"Intel UHD Graphics 600",price:"$239.99"}) ,
  (`17` :User {ID:"User007",Name:"attractionebbe35",Password:"D58bgpKm"}) ,
  (`18` :PC {tipo:"Laptop",marca:"Acer",modelo:"Acer - Nitro 5",cpu:"Intel Core i5",tipoRam:"DDR4 SDRAM",capacidadRam:"8 GB",graficaMarca:"NVIDIA",graficaModelo:"NVIDIA GeForce GTX 1650 graphics",price:"$749.99"}) ,
  (`19` :User {ID:"User008",Name:"shamedkay44",Password:"dCF8fwPT"}) ,
  (`20` :PC {tipo:"Escritorio",marca:"HP",modelo:"HP - ENVY",cpu:"Intel 8th Generation Core i7",tipoRam:"DDR4 SDRAM",capacidadRam:"16 GB",graficaMarca:"Intel",graficaModelo:"Intel HD Graphics 630",price:"$869.99"}) ,
  (`21` :Ambito {Ambito:"Civil Industrial"}) ,
  (`22` :User {ID:"User009",Name:"afraidsammie59",Password:"d93whXaY"}) ,
  (`23` :Node ) ,
  (`24` :PC {tipo:"Escritorio",marca:"Lenovo",modelo:"IdeaCentre 510A",cpu:"Intel Core i5",tipoRam:"DDR4 SDRAM",capacidadRam:"8 GB",graficaMarca:"Intel",graficaModelo:"Intel HD Graphics 630",price:"$599.99"}) ,
  (`25` :PC {tipo:"Escritorio",marca:"CybertronPC",modelo:"CybertronPC - BLU-Print",cpu:"Intel Core i9-9900X",tipoRam:"DDR4 SDRAM",capacidadRam:"64 GB",graficaMarca:"NVIDIA",graficaModelo:"Dual NVIDIA GeForce RTX 2080 Ti",price:"$5,549.00"}) ,
  (`26` :User {ID:"User010",Name:"exasperatedkaty8",Password:"dwat6uYG"}) ,
  (`27` :Ambito {Ambito:"Bioinformatica"}) ,
  (`28` :PC {tipo:"Laptop",marca:"HP",modelo:"15-ef0875ms 15.6"",cpu:"AMD Athlon 3000",tipoRam:"DDR4 SDRAM",capacidadRam:"4 GB",graficaMarca:"AMD",graficaModelo:"AMD Radeon",price:"$399.00"}) ,
  (`29` :User {ID:"User011",Name:"suzyclever29",Password:"vC3Ya5D7"}) ,
  (`30` :User {ID:"User012",Name:"caringdel56",Password:"7UxcpU9K"}) ,
  (`31` :Ambito {Ambito:"Mecanica"}) ,
  (`32` :User {ID:"User013",Name:"aboundluminous28",Password:"uceU9SYQ"}) ,
  (`33` :PC {tipo:"Laptop",marca:"Dell",modelo:"Dell - Inspiron",cpu:"Intel i5-7200U",tipoRam:"DDR4 SDRAM",capacidadRam:"8 GB",graficaMarca:"Intel",graficaModelo:"Intel HD Graphics 620",price:"$449.99"}) ,
  (`34` :User {ID:"User014",Name:"vomitprofuse89",Password:"KgVVy8PQ"}) ,
  (`35` :User {ID:"User015",Name:"bestowalive84",Password:"KfpCx39r"}) ,
  (`36` :Ambito {Ambito:"Electronica"}) ,
  (`37` :PC {tipo:"Escritorio",marca:"HP",modelo:"OMEN",cpu:"AMD Ryzen 5-Series 3600",tipoRam:"DDR4 SDRAM",capacidadRam:"8 GB",graficaMarca:"NVIDIA",graficaModelo:"NVIDIA GeForce GTX 1660 SUPER",price:"$949.99"}) ,
  (`38` :PC {tipo:"Laptop",marca:"Acer",modelo:"Acer Aspire 5 Slim",cpu:"Intel Core i5",tipoRam:"DDR4 SDRAM",capacidadRam:"4 GB",graficaMarca:"Intel",graficaModelo:"Intel UHD Graphics 620",price:"$530"}) ,
  (`40` :PC {tipo:"Laptop",marca:"Asus",modelo:"ROG Zephyrus G 15.6",cpu:"AMD Ryzen 7",tipoRam:"DDR4 SDRAM",capacidadRam:"16 GB",graficaMarca:"NVIDIA",graficaModelo:"NVIDIA GeForce GTX 1660 Ti Max-Q",price:"$1099.99"}) ,
  (`41` :PC {tipo:"Laptop",marca:"Razer",modelo:"Blade 15.6",cpu:"Intel 9th Generation Core i7",tipoRam:"DDR4 SDRAM",capacidadRam:"16 GB",graficaMarca:"NVIDIA",graficaModelo:"NVIDIA GeForce RTX 2070 Max-Q",price:"$2099.99"}) ,
  (`42` :User {ID:"User016",Name:"garestalker84",Password:"qYtG7yt"}) ,
  (`43` :User {ID:"User017",Name:"toiljoint19",Password:"FN3xJz5"}) ,
  (`44` :User {ID:"User018",Name:"mumblelong61",Password:"EuA7JtR"}) ,
  (`45` :User {ID:"User019",Name:"braidold1",Password:"EqN4k2G"}) ,
  (`46` :User {ID:"User020",Name:"restlessging95",Password:"mW6eZ6a"}) ,
  (`47` :User {ID:"User021",Name:"hurtvick95",Password:"W4CZbzp"}) ,
  (`0`)-[:`PC` ]->(`2`),
  (`0`)-[:`Ambito` ]->(`3`),
  (`0`)-[:`Nivel` ]->(`4`),
  (`8`)-[:`Nivel` ]->(`4`),
  (`8`)-[:`PC` ]->(`5`),
  (`8`)-[:`Ambito` ]->(`9`),
  (`11`)-[:`Ambito` ]->(`9`),
  (`10`)-[:`Ambito` ]->(`9`),
  (`10`)-[:`PC` ]->(`12`),
  (`11`)-[:`PC` ]->(`12`),
  (`10`)-[:`Nivel` ]->(`13`),
  (`11`)-[:`Nivel` ]->(`14`),
  (`15`)-[:`Nivel` ]->(`14`),
  (`15`)-[:`PC` ]->(`16`),
  (`1`)-[:`Nivel` ]->(`13`),
  (`1`)-[:`Ambito` ]->(`6`),
  (`1`)-[:`PC` ]->(`7`),
  (`17`)-[:`Nivel` ]->(`4`),
  (`17`)-[:`Ambito` ]->(`6`),
  (`17`)-[:`PC` ]->(`18`),
  (`19`)-[:`Nivel` ]->(`4`),
  (`19`)-[:`PC` ]->(`18`),
  (`22`)-[:`Ambito` ]->(`21`),
  (`22`)-[:`Nivel` ]->(`13`),
  (`22`)-[:`PC` ]->(`25`),
  (`26`)-[:`Ambito` ]->(`27`),
  (`26`)-[:`Nivel` ]->(`4`),
  (`26`)-[:`PC` ]->(`28`),
  (`29`)-[:`Ambito` ]->(`27`),
  (`29`)-[:`Nivel` ]->(`14`),
  (`29`)-[:`PC` ]->(`28`),
  (`30`)-[:`Ambito` ]->(`31`),
  (`30`)-[:`Nivel` ]->(`14`),
  (`32`)-[:`Ambito` ]->(`31`),
  (`32`)-[:`Nivel` ]->(`13`),
  (`32`)-[:`PC` ]->(`2`),
  (`30`)-[:`PC` ]->(`33`),
  (`35`)-[:`Nivel` ]->(`4`),
  (`35`)-[:`Ambito` ]->(`36`),
  (`35`)-[:`PC` ]->(`38`),
  (`34`)-[:`PC` ]->(`38`),
  (`15`)-[:`Ambito` ]->(`3`),
  (`19`)-[:`Ambito` ]->(`21`),
  (`34`)-[:`Ambito` ]->(`21`),
  (`42`)-[:`Nivel` ]->(`14`),
  (`42`)-[:`Ambito` ]->(`6`),
  (`42`)-[:`PC` ]->(`24`),
  (`43`)-[:`Nivel` ]->(`14`),
  (`43`)-[:`PC` ]->(`24`),
  (`43`)-[:`Ambito` ]->(`36`),
  (`34`)-[:`Nivel` ]->(`14`),
  (`44`)-[:`Nivel` ]->(`13`),
  (`44`)-[:`Ambito` ]->(`3`),
  (`43`)-[:`PC` ]->(`40`),
  (`45`)-[:`Nivel` ]->(`13`),
  (`45`)-[:`Ambito` ]->(`27`),
  (`45`)-[:`PC` ]->(`37`),
  (`46`)-[:`Nivel` ]->(`13`),
  (`46`)-[:`Ambito` ]->(`36`),
  (`46`)-[:`PC` ]->(`41`),
  (`47`)-[:`Nivel` ]->(`4`),
  (`47`)-[:`Ambito` ]->(`31`),
  (`47`)-[:`PC` ]->(`20`)